# oop-s2-2-mvc-88359

./: README.md  coverlet.runsettings  oop-s2-2-mvc-88359.slnx
.github/workflows/: dotnet-desktop.yml
FoodSafetyTracker.Domain/: FollowUp.cs  FoodSafetyTracker.Domain.csproj  Inspection.cs  Premises.cs
FoodSafetyTracker.MVC/: FoodSafetyTracker.MVC.csproj  Program.cs  foodsafety.db-shm  foodsafety.db-wal
FoodSafetyTracker.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyTracker.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323000000_InitialCreate.Designer.cs  20260323000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyTracker.MVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs
FoodSafetyTracker.MVC/Properties/: launchSettings.json
FoodSafetyTracker.MVC/Views/: _ViewImports.cshtml
FoodSafetyTracker.MVC/Views/Dashboard/: Index.cshtml
FoodSafetyTracker.MVC/Views/FollowUps/: Create.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
FoodSafetyTracker.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodSafetyTracker.Tests/: FoodSafetyTracker.Tests.csproj  Tests.cs
oop-s2-2-mvc-88359/: Program.cs  appsettings.json  oop-s2-2-mvc-88359.csproj
oop-s2-2-mvc-88359/Controllers/: HomeController.cs
oop-s2-2-mvc-88359/Data/: ApplicationDbContext.cs
oop-s2-2-mvc-88359/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-88359/Models/: ErrorViewModel.cs
oop-s2-2-mvc-88359/Properties/: launchSettings.json
oop-s2-2-mvc-88359/Views/: _ViewImports.cshtml
oop-s2-2-mvc-88359/Views/Shared/: _Layout.cshtml
